{
  "extends": ["airbnb", "airbnb-typescript", "plugin:tailwindcss/recommended"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "tailwindcss/classnames-order": "error"
  }
}
